HungryBirds/MainWindow.xaml

<Window x:Class="HungryBirds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungryBirds"
        mc:Ignorable="d"
        Title="Hungry Birds" Height="500" Width="800" Icon="/images/bird.png">
    <Window.Background>
        <ImageBrush ImageSource="images\kitchen.jpg"></ImageBrush>
    </Window.Background>
    <Canvas Name="hungrybirdcanvas" Focusable="true" MouseLeftButtonDown="ClickOnCanvas" Height="500">

        <Label x:Name="scoretext" Content="Score: 0" Canvas.Left="10" Canvas.Top="10" FontFamily="Haettenschweiler" FontSize="36" Foreground="White"/>

        <Rectangle Name="Osaka" Height="336" Width="296" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0.995" Canvas.Left="-34">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="images\osaka-removebg-preview.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Click on Osaka to spawn birds!" Foreground="Black" Canvas.Top="428" Background="Wheat"
               FontFamily="Impact" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Width="289" Height="37"/>
        <Button Content="Feed!" Background="Wheat" Canvas.Left="144" Canvas.Top="381" Height="42" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="24" Click="Button_Click_1" AutomationProperties.Name="feedbutton"/>
        <TextBox Canvas.Left="10" Background="Wheat" TextWrapping="Wrap" Text="Enter the angle/deg" Canvas.Top="63" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="textbox1"/>
        <TextBox Canvas.Left="10"  Background="Wheat" TextWrapping="Wrap" Text="Enter the veloc/m/s" Canvas.Top="86" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="textbox2"/>
        <Button Content="Feed via file" Background="Wheat" Canvas.Left="10" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="Button_Click" AutomationProperties.Name="filebutton"/>


    </Canvas>
</Window>
